include:
  - local: .gitlab/ci/*gitlab-ci.yml

stages:
  - build
  - static analysis
  - docs
  - test
  - release

default:
  interruptible: true

variables:
  VERSION_COMPONENT:
    value: patch
    description: The component of the version to bump.
    options:
      - patch
      - minor
      - major

# Build stage
build-helm-chart:
  extends:
    - .build-helm-chart
    - .rules:build

# Static analysis stage
lint-chart:
  extends:
    - .lint-chart
    - .rules:main

lint-docs:
  extends:
    - .lint-docs
    - .rules:main

kubeconform:
  extends:
    - .kubeconform
    - .rules:main

# Test stage
install:
  extends:
    - .install-chart
    - .rules:main

upgrade:
  extends:
    - .upgrade-chart
    - .rules:main

# Docs stage
update-docs:
  extends:
    - .update-docs
    - .rules:update-docs
  needs:
    - lint-docs

# Release stage
bump-version:
  extends:
    - .bump-version
    - .rules:bump-version
  interruptible: false

upload-latest:
  extends:
    - .upload-latest
    - .rules:upload-latest

pages:
  extends:
    - .publish-pages
    - .rules:release

changelog:
  extends:
    - .changelog
    - .rules:release
