repos:
  - repo: local
    hooks:
      - id: helm-lint
        name: Helm lint
        entry: helm lint charts/dependabot-gitlab
        language: system
        files: \.((ya?ml)|(tpl))$
        pass_filenames: false
