---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-auth
data:
  SETTINGS__GITLAB_ACCESS_TOKEN: "dG9rZW4K"
  SECRET_KEY_BASE: "a2V5Cg=="

---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-redis-auth
data:
  redis-password: "dG9rZW4K"

---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-registries-auth
data:
  DOCKERHUB_TOKEN: "dG9rZW4K"
  NPMJS_TOKEN: "dG9rZW4K"

---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-base-config
data:
  dependabot-base.yml: |-
    dmVyc2lvbjogMgpyZWdpc3RyaWVzOgogIGRvY2tlci1naXRsYWI6CiAgICB0eXBlOiBkb2NrZXItcmVnaXN0cnkKICAgIHVybDogcmVnaXN0cnkuZ2l0bGFiLmNvbQogICAgdXNlcm5hbWU6IGRlcGVuZGFib3QtYm90CiAgICBwYXNzd29yZDogcGFzc3dvcmQKCg==
