apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}
data:
  RAILS_ENV: production
  RAILS_SERVE_STATIC_FILES: "true"
  PORT: {{ .Values.service.port | quote }}
  REDIS_TIMEOUT: {{ .Values.env.redisTimeout | quote }}
  SETTINGS__DEPLOY_MODE: "k8s"
  SETTINGS__GITLAB_URL: {{ .Values.env.gitlabUrl | quote }}
  SETTINGS__UPDATE_RETRY: {{ .Values.env.updateRetry | quote }}
  SETTINGS__EXPIRE_RUN_DATA: {{ mul .Values.env.expireRunData 1 | quote }}
  SETTINGS__LOG_LEVEL: {{ .Values.env.logLevel }}
  SETTINGS__LOG_COLOR: {{ .Values.env.logColor | quote }}
  {{- if .Values.env.dependabotUrl }}
  SETTINGS__DEPENDABOT_URL: {{ .Values.env.dependabotUrl | quote }}
  {{- end }}
  {{- if .Values.env.commandsPrefix }}
  SETTINGS__COMMANDS_PREFIX: {{ .Values.env.commandsPrefix | quote }}
  {{- end }}
  {{- if .Values.env.createProjectHook }}
  SETTINGS__CREATE_PROJECT_HOOK: {{ .Values.env.createProjectHook | quote }}
  {{- end }}
  {{- if .Values.project_registration.mode }}
  SETTINGS__PROJECT_REGISTRATION: {{ .Values.project_registration.mode | quote }}
  {{- end }}
  {{- if .Values.project_registration.cron }}
  SETTINGS__PROJECT_REGISTRATION_CRON: {{ .Values.project_registration.cron | quote }}
  {{- end }}
  {{- if .Values.project_registration.namespace }}
  SETTINGS__PROJECT_REGISTRATION_NAMESPACE: {{ .Values.project_registration.namespace | quote }}
  {{- end }}
  {{- if .Values.project_registration.allow_pattern }}
  SETTINGS__PROJECT_REGISTRATION_ALLOW_PATTERN: {{ .Values.project_registration.allow_pattern }}
  {{- end }}
  {{- if .Values.project_registration.ignore_pattern }}
  SETTINGS__PROJECT_REGISTRATION_IGNORE_PATTERN: {{ .Values.project_registration.ignore_pattern }}
  {{- end }}
  {{- if (include "dependabot-gitlab.base-config" .) }}
  SETTINGS__CONFIG_BASE_FILENAME: {{ printf "%s/dependabot-base.yml" (include "dependabot-gitlab.base-config-path" .) | quote }}
  {{- end }}
  {{- if .Values.env.sentryDsn }}
  SENTRY_DSN: {{ .Values.env.sentryDsn | quote }}
  {{- end }}
  {{- if .Values.env.sentryTracesSampleRate }}
  SETTINGS__SENTRY_TRACES_SAMPLE_RATE: {{ .Values.env.sentryTracesSampleRate | quote }}
  {{- end }}
  {{- if .Values.env.sentryProfilesSampleRate }}
  SETTINGS__SENTRY_PROFILES_SAMPLE_RATE: {{ .Values.env.sentryProfilesSampleRate | quote }}
  {{- end }}
  {{- if .Values.env.sentryIgnoredErrors }}
  SETTINGS__SENTRY_IGNORED_ERRORS: {{ .Values.env.sentryIgnoredErrors | join "," | quote }}
  {{- end }}
  {{- if .Values.auth.enabled }}
  SETTINGS__ANONYMOUS_ACCESS: "false"
  {{- end }}
  {{- if .Values.redis.enabled }}
  REDIS_URL: {{ printf "redis://%s.%s.svc.%s" (include "dependabot-gitlab.redisSvcName" .) .Release.Namespace .Values.redis.clusterDomain | quote }}
  {{- else }}
  REDIS_URL: {{ required "redisUrl must be provided" .Values.env.redisUrl | quote }}
  {{- end }}
  {{- if not .Values.env.mongoDbUri }}
  MONGODB_DATABASE: {{ mustFirst .Values.mongodb.auth.databases }}
  MONGODB_USER: {{ mustFirst .Values.mongodb.auth.usernames }}
  {{- end }}
  {{- if .Values.mongodb.enabled }}
  MONGODB_URL: {{ printf "%s.%s.svc.%s:%s" (include "dependabot-gitlab.mongodbName" .) .Release.Namespace .Values.mongodb.clusterDomain (.Values.mongodb.service.ports.mongodb | toString) | quote }}
  {{- else if not .Values.env.mongoDbUri }}
  MONGODB_URL: {{ required "mongodbUrl must be provided" .Values.env.mongoDbUrl | quote }}
  {{- end }}
  {{- if .Values.env.http_proxy }}
  http_proxy: {{ .Values.env.http_proxy | quote }}
  {{- end }}
  {{- if .Values.env.https_proxy }}
  https_proxy: {{ .Values.env.https_proxy | quote }}
  {{- end }}
  {{- if .Values.env.no_proxy }}
  no_proxy: {{ .Values.env.no_proxy | quote }}
  {{- end }}
